# prework

./: pom.xml
src/main/java/com/netpc/freemarkerconfig/: FreeMarkerConfig.java
src/main/java/com/netpc/model/: Kontakt.java
src/main/java/com/netpc/servlet/: WelcomeServlet.java
src/main/webapp/WEB-INF/: web.xml
